{
  "name": "dorayaki-factory-server",
  "version": "1.0.0",
  "description": "Node/REST",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.informatika.org:if3110-2021-02-56/dorayaki-factory-server.git"
  },
  "author": "kelompok-56",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
